danobi/vmtest-action/action.yml
name: 'vmtest-action'
description: 'Programmatically run tests in a virtualized machine'
author: 'danobi'
inputs: 
  name:
    description: 'Name for vmtest target.'
    default: 'vmtest-action target'
    required: false
  image:
    description: 'Path to virtual machine image. Optional field, but one of `image` or `kernel` must be specified.'
    default: ''
    required: false
  image_url:
    description: 'URL to virtual machine image. Optional field, but one of `image` or `kernel` must be specified. `image` may not be specified if `image_url` is provided.'
    default: ''
    required: false
  uefi:
    description: 'Whether to use UEFI boot or not'
    default: 'false'
    required: false
  kernel:
    description: 'Path to kernel. Typically named `vmlinuz` or `bzImage`. Optional field, but one of `image` and `kernel` must be specified.'
    default: ''
    required: false
  kernel_url:
    description: 'URL to kernel. Optional field, but one of `image` or `kernel` must be specified. `kernel` may not be specified if `kernel_url` is provided.'
    default: ''
    required: false
  kernel_args:
    description: 'Additional kernel command line arguments to append to vmtest generated kernel arguments. `kernel` must be specified for this field to be effective.'
    default: ''
    required: false
  command:
    description: 'Command to run inside VM. The specified command must be an absolute path. Note that the specified command is not run inside a shell by default. If you want a shell, use /bin/bash -c "$SHELL_CMD_HERE".'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

kguardian-dev/kguardian/.github/workflows/controller-ebpf-kernels.yaml
- name: Load on 6.6
  uses: danobi/vmtest-action@c0fe6f82e21db9b9a8105f2a385e8a6e3fff2d23 # v0.9
  with:
    name: linux-6.6
    kernel: kernels/vmlinuz-6.6
    command: /bin/bash -c "insmod ${{ github.workspace }}/kernels/overlay-6.6.ko || true; ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::every_probe_object_loads_on_this_kernel --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::syscall_ownership_gate_credits_a_pod_cgroup --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::runtime_inventory_reports_execs_and_libraries_per_container --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::owner_parse_is_right_for_every_cgroup_under_concurrency --nocapture"

kguardian-dev/kguardian/.github/workflows/controller-ebpf-kernels.yaml
- name: Load on 6.1
  uses: danobi/vmtest-action@c0fe6f82e21db9b9a8105f2a385e8a6e3fff2d23 # v0.9
  with:
    name: linux-6.1
    kernel: kernels/vmlinuz-6.1
    command: /bin/bash -c "insmod ${{ github.workspace }}/kernels/overlay-6.1.ko || true; ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::every_probe_object_loads_on_this_kernel --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::syscall_ownership_gate_credits_a_pod_cgroup --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::runtime_inventory_reports_execs_and_libraries_per_container --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::owner_parse_is_right_for_every_cgroup_under_concurrency --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::a_lost_container_lookup_is_counted_and_the_file_reported_again --nocapture && RUNTIME_INVENTORY_CAP_HOOK=cap_capable ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::capability_checks_are_counted_per_container_and_setup_is_not --nocapture && RUNTIME_INVENTORY_CAP_HOOK=security_capable ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::capability_checks_are_counted_per_container_and_setup_is_not --nocapture && KG_RUNC=${{ github.workspace }}/runtimes/runc KG_CRUN=${{ github.workspace }}/runtimes/crun ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::capability_setup_of_real_runtimes_is_not_counted --nocapture"

kguardian-dev/kguardian/.github/workflows/controller-ebpf-kernels.yaml
- name: Load on 6.18
  uses: danobi/vmtest-action@c0fe6f82e21db9b9a8105f2a385e8a6e3fff2d23 # v0.9
  with:
    name: linux-6.18
    kernel: kernels/vmlinuz-6.18
    command: /bin/bash -c "${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::every_probe_object_loads_on_this_kernel --nocapture && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::syscall_ownership_gate_credits_a_pod_cgroup --nocapture"

kguardian-dev/kguardian/.github/workflows/controller-ebpf-stress.yaml
- name: Stress on 6.18 (preempt=full, CPU hog)
  uses: danobi/vmtest-action@c0fe6f82e21db9b9a8105f2a385e8a6e3fff2d23 # v0.9
  with:
    name: stress-6.18
    kernel: kernels/vmlinuz-6.18
    kernel_args: preempt=full
    command: /bin/bash ${{ github.workspace }}/.github/scripts/ebpf-runtime-stress.sh ${{ github.workspace }} ${{ steps.it.outputs.iterations }}