danobi/vmtest-action/action.yml
name: 'vmtest-action'
description: 'Programmatically run tests in a virtualized machine'
author: 'danobi'
inputs: 
  name:
    description: 'Name for vmtest target.'
    default: 'vmtest-action target'
    required: false
  image:
    description: 'Path to virtual machine image. Optional field, but one of `image` or `kernel` must be specified.'
    default: ''
    required: false
  image_url:
    description: 'URL to virtual machine image. Optional field, but one of `image` or `kernel` must be specified. `image` may not be specified if `image_url` is provided.'
    default: ''
    required: false
  uefi:
    description: 'Whether to use UEFI boot or not'
    default: 'false'
    required: false
  kernel:
    description: 'Path to kernel. Typically named `vmlinuz` or `bzImage`. Optional field, but one of `image` and `kernel` must be specified.'
    default: ''
    required: false
  kernel_url:
    description: 'URL to kernel. Optional field, but one of `image` or `kernel` must be specified. `kernel` may not be specified if `kernel_url` is provided.'
    default: ''
    required: false
  kernel_args:
    description: 'Additional kernel command line arguments to append to vmtest generated kernel arguments. `kernel` must be specified for this field to be effective.'
    default: ''
    required: false
  command:
    description: 'Command to run inside VM. The specified command must be an absolute path. Note that the specified command is not run inside a shell by default. If you want a shell, use /bin/bash -c "$SHELL_CMD_HERE".'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

shieldblaze/ExpressGateway/.github/workflows/prod-readiness-gates.yml
- name: Load under target kernel ${{ matrix.kernel }}
  # vmtest boots a VM at the requested kernel and runs the command
  # inside it. The command must exercise `bpftool prog load` (or the
  # aya loader) against the built object and assert verifier accept.
  uses: danobi/vmtest-action@main
  with:
    kernel: ${{ matrix.kernel }}
    command: |
      bpftool prog load ./target/bpf/xdp_prog.o /sys/fs/bpf/xdp_test
      bpftool prog show pinned /sys/fs/bpf/xdp_test

kguardian-dev/kguardian/.github/workflows/controller-ebpf-kernels.yaml
- name: Concurrency on 6.18 (preempt=full)
  uses: danobi/vmtest-action@c0fe6f82e21db9b9a8105f2a385e8a6e3fff2d23 # v0.9
  with:
    name: linux-6.18-preempt-full
    kernel: kernels/vmlinuz-6.18
    kernel_args: preempt=full
    command: /bin/bash -c "grep -q preempt=full /proc/cmdline && ${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::owner_parse_is_right_for_every_cgroup_under_concurrency --nocapture"

kguardian-dev/kguardian/.github/workflows/controller-ebpf-kernels.yaml
- name: Load on 6.12
  uses: danobi/vmtest-action@c0fe6f82e21db9b9a8105f2a385e8a6e3fff2d23 # v0.9
  with:
    name: linux-6.12
    kernel: kernels/vmlinuz-6.12
    command: /bin/bash -c "${{ github.workspace }}/ebpf-load-test --ignored --exact bpf::tests::every_probe_object_loads_on_this_kernel --nocapture"